<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cursoaws.</groupId>
  <artifactId>RedirecionarUrlLambda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
  <dependencies>
  		<dependency>
  		    <groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-core</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		
  		<dependency>
  		    <groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-log4j2</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>software.amazon.awssdk</groupId>
  			<artifactId>s3</artifactId>
  			<version>2.17.106</version>
  		</dependency>
  		
  			
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.12.3</version>
  		</dependency>
  		
  </dependencies>
  
  <properties>
  		<maven.compiler.source>17</maven.compiler.source>
  		<maven.compiler.target>17</maven.compiler.target>
  		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
							</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>  
  </build>
  
</project>